<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    tools:ignore="RtlSymmetry">

    <ImageView
        android:id="@+id/project_resource_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_menu_camera"
        tools:ignore="RtlHardcoded"
        android:scaleType="fitCenter"/>
    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/project_resource_icon"
        >
        <TextView
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keynote 1"
            android:textSize="20sp"
            android:id="@+id/project_resource_title" />

        <TextView
            android:id="@+id/project_resource_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="http://keynote3"
            android:textSize="18sp"
            android:textStyle="" />
    </LinearLayout>
</RelativeLayout>